{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "puter:auth": "node scripts/puter-auth.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heyputer/puter.js": "^2.2.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "fs": "^0.0.1-security",
    "googleapis": "^148.0.0",
    "helmet": "^7.1.0",
    "https": "^1.0.0",
    "instagram-private-api": "^1.46.1",
    "iyzipay": "^2.0.61",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.5.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.8",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "puppeteer": "^24.36.0",
    "router": "^1.3.8",
    "socket.io": "^4.8.1",
    "ts-custom-error": "^3.3.1",
    "uuid": "^11.0.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
